<a href="https://colab.research.google.com/github/kelseyperkins/CS167Fall22Code/blob/main/Notebook1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Notebook #1: Python, Pandas, and Movies!
**Name: Kelsey Perkins**

**Due 9/13 before class**

The goal of this notebook is to become comfortable with using `python` and `pandas` as well as grabbing specific slices of the dataset. 

Start off by importing the data. Make sure the data is in your Google Drive, and that you update the path to point to where you have your data saved in Drive.

In [1]:
#selecting columns in dataframes
import pandas
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
#import the data:
#make sure the path on the line below corresponds to the path where you put your dataset.
movies = pandas.read_csv('/content/drive/MyDrive/CS167Datasets/MoviesData.csv')

## Exercise #1: 
Print out all of the possible values for the Genres.
- *Hint: I'm looking for each possible Genre to be ouput once. For example, if I tossed a coin 3 times and got Heads, Tails, Heads, the possible values of the coin flip are Heads and Tails. There is a function for this. It should require one line of code.*

In [3]:
genre = movies["Genre"].unique()
print(genre)

['Action' 'Adventure' 'Western' 'Animation' 'Biography' 'Drama' 'Crime'
 'Comedy' 'Documentary' 'Family' 'Horror' 'Thriller' 'Mystery' nan
 'Fantasy' 'Romance' 'Short' 'Sci-Fi' 'Talk-Show' 'Sport' 'Reality-TV'
 'Musical' 'War' 'News' 'History' 'Film-Noir']

## Exercise #2:
Create a subset of data representing movies from the year 2000-2010 (including both 2000 and 2010) with the value "Action" in the Genre column. Save this DataFrame to the variable name `older_action_movies`. Display the first 5 lines of this subset.

In [4]:
older_action_movies = movies[(movies.Genre == 'Action') & (movies.Year >= 2000) & (movies.Year <= 2010)]
older_action_movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genre,Runtime,Country
0,Inception,2010,13+,8.8,87.0,Christopher Nolan,Action,148.0,United States
27,District 9,2009,18+,7.9,90.0,Neill Blomkamp,Action,112.0,South Africa
36,Minority Report,2002,13+,7.6,90.0,Steven Spielberg,Action,145.0,United States
43,Ip Man,2008,18+,8.0,85.0,Wilson Yip,Action,106.0,Hong Kong
48,Scott Pilgrim vs. the World,2010,13+,7.5,81.0,Edgar Wright,Action,112.0,United States

## Exercise #3
Using `older_action_movies`, what is the *median* **IMDb** rating?

In [5]:
older_action_movies['IMDb'].median()

5.0

## Exercise #4
Create a new subset with only movies with `Rotten Tomatoes` values < 20 and `IMDb` values < 3.0 (these should be awful movies!). Include only 4 columns: the `Title`, `Year`, `IMDb`, and `Rotten Tomatoes`. Display all of the rows in this subset.

In [6]:
setup = movies.loc[:, ['Title', 'Year', 'IMDb', 'Rotten Tomatoes']]
setup.shape

bad_movies = setup[(movies['Rotten Tomatoes'] < 20) & (movies.IMDb < 3.0)]
bad_movies

                              Title  Year  IMDb  Rotten Tomatoes
3197                 Tees Maar Khan  2010   2.5             11.0
8466    The Haunting of Sharon Tate  2019   2.8             19.0
9213                     BloodRayne  2005   2.9              4.0
10377  Mega Shark vs. Giant Octopus  2009   2.5             18.0
10463                        Race 3  2018   2.0              9.0
11067    Birdemic: Shock and Terror  2010   1.8             19.0
11707          The Amityville Curse  1990   2.9             17.0
12397                 Clowntergeist  2017   2.9             17.0
13548                  Mega Piranha  2010   2.4              8.0

## Exercise #5

What is the average (mean) IMDb score for each of the different Genres?  (I'm looking at the average of the 'IMDb' column, grouped by Genre--so Action v Adventure v Animation etc.). Look at this list to determine which genre has the highest average.
- In addition to supplying the code to output the averages for each Genre,answer the question of the hightest average in a text cell ...*

In [7]:
a = movies.groupby('Genre')['IMDb'].mean()
a

Genre
Action         5.375987
Adventure      5.687124
Animation      6.236090
Biography      6.588780
Comedy         5.876015
Crime          5.866017
Documentary    6.943206
Drama          6.042693
Family         5.529747
Fantasy        4.689333
Film-Noir      5.300000
History        6.290000
Horror         4.557748
Musical        6.251724
Mystery        5.529474
News           4.433333
Reality-TV     5.641667
Romance        5.775000
Sci-Fi         4.217284
Short          6.353846
Sport          6.718182
Talk-Show      5.611111
Thriller       5.126697
War            5.350000
Western        5.715000
Name: IMDb, dtype: float64

The Documentary Genre has the highest average.

## Exercise #6

Do something cool. Using the movies dataset, get creative and show me something about the dataset. Use a text cell to explain what you did.

In [28]:
setup = movies.loc[:, ['Title', 'Year', 'Rotten Tomatoes', 'Country']]
setup.shape


funniest_movies = setup[(movies.Genre == 'Comedy') & (movies.Year == 2019) & (movies.Country == 'United States') & (movies['Rotten Tomatoes'] >= 85)]
funniest_movies

,Title,Year,Rotten Tomatoes,Country
184,Always Be My Maybe,2019,89.0,United States
195,Bill Burr: Paper Tiger,2019,86.0,United States
330,Paddleton,2019,89.0,United States
728,Michelle Wolf: Joke Show,2019,100.0,United States
888,John Mulaney & The Sack Lunch Bunch,2019,100.0,United States
996,Kevin Hart: Irresponsible,2019,100.0,United States
1033,Jenny Slate: Stage Fright,2019,100.0,United States
1153,Aziz Ansari: Right Now,2019,88.0,United States
1194,Wanda Sykes: Not Normal,2019,100.0,United States
3579,Booksmart,2019,97.0,United States
3694,Plus One,2019,89.0,United States
3912,The Unicorn,2019,91.0,United States
4451,The Farewell,2019,98.0,United States
4606,Brittany Runs a Marathon,2019,89.0,United States
4649,Blow the Man Down,2019,99.0,United States
5941,Jim Gaffigan: Quality Time,2019,100.0,United States

I created a subset of the most recent Comedy movies in the United States whose Rotten Tomato rating was greater than or equal to 85% percent.